<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Strona responsywna</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <style>
*{
      margin: 0px;
      padding: 0px;
    }
    section{
      overflow: hidden;
    }
    #ramka{
      margin-right: auto;
      margin-left: auto;
      min-width: 300px;
      max-width: 1000px;
    }
    #naglowek{
      background-color: #0060D0;
      font-size: 20pt;
      color: #000000;
      font-family: Arial;
      font-style: italic;
      text-align:center;img
      font-weight: bold;
      }
    #stopka{
      background-color: #00E0FF;
      font-size: 14pt;
      color: blue;
      font-family:Arial;
      font-style:Italic;
      clear:both;
    }

    .kolumny{
      margin-top: 10px;
      margin-right: 2%;
      margin-bottom: 2%;
      margin-left: 10px;
      background-color: #00E0FF;
    }

    #kol1{
      float: left;
      width: 20%;
    }
    #kol2{
      padding: 25px;
     background: rgb(230,182,23);
background: linear-gradient(90deg, rgba(230,182,23,1) 37%, rgba(255,0,0,1) 73%);
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      width:100%;
      background-color: #000080;
      border: 1px solid #000080;      
    }.mapa{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 0;
}

    li a{
      display: block;
      color: #fff;
      padding: 8px 16px;
      text-decoration:none;
    }
    li{
      text-align: center;
      border-bottom: 1px solid #f1f1f1;
    }
    li a.active{
      background-color: #4caf50;
      color:white;
    }
    li a:hover:not(.active){
      background-color: #f1f1f1;
      color: black;
    }
    @media only screen and (max-width:620px){
      #kol1{
        width:100%;
      }

    }
    .mapa{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 0;
}
    #animacjaa{
width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: animacja;
  animation-duration: 4s;}

@keyframes animacja {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:red; left:200px; top:0px;}
  75%  {background-color:yellow; left:0px; top:0px;}
  100% {background-color:red; left:0px; top:0px;}
}



</style>
  </head>
  <body>
        <div id="ramka">
<header id="naglowek">
<a href="index.html"><img id="logo" src="img/logo.png" style="border: 0" width="200" height="200" alt="Logo"> </a>
<a href="index.html"><img src="img/baner2.png" style="border: 0" width="600" height="200" alt="Baner"></a>
</header>

             <section class="kolumny" id="kol1">
                      <h3>Menu</h3>
                      <ul>
                         <li><a href="index.html">Start</a></li>
                          <li><a href="serwis.html">Artykuły</a></li>
                          <li><a href="uslugi.html">Kontakt</a></li>
                          <li><a href="atrakcje.html">Atrakcje</a></li>
                          <li><a href="konkurs.html">Konkurs</a></li>
                          <li><a href="galeria.html">Galeria</a></li>
                          <li><a href="hobby.html">Hobby</a></li>
                          <li><a href="kursy.html">Kursy</a></li>
                          <li><a href="pogoda.html">Pogoda</a></li>
                          <li><a href="dokumenty.html">Dokumenty</a></li>
                      </ul>
             </section>

             <section class="kolumny" id="kol2"> 
<div id="kotwicaanimacje"></div><h1>Animacje css</h1>
<div id="animacjaa"></div>
<h1> Formaty plików multimedialnych </h1>
<table border=1, bgcolor=#F4FF4A, cellspacing=0>
<tr bgcolor=#4CFDFA>
<th>Format</th>
<th>Rozszerzenie</th>
<th>Typ pliku</th>
<tr>
<td>WAV</td>
<td>.wav</td>
<td>format plików dźwiękowych typu Wave Form Audio Format</td>
<tr>
<td>MIDI</td>kotwicavideo
<td>.mid, .midi</td>
<td>format plików dźwiękowych MIDI</td>
<tr>
<td>AVI</td>
<td>.avi</td>
<td>format plików wideo typu AVI</td>
<tr>
<td>MP3</td>
<td>.mp3</td>
<td>format kompresji plików audio MP3</td>
<tr>
<td>MPEG</td>
<td>.mpg, .mpeg</td>
<td>format plików wideo typu MPEG</td>
<tr>
<td>QuickTime</td>
<td>.mov</td>
<td>format związany z technologią QuickTime</td>
<tr>
<td>WMV</td>
<td>.wmv</td>
<td>format plików wideo typu WMV</td>
<tr>
<td>Ogg</td>
<td>.ogg</td>
<td>format kontenera strumieni danych (dźwięk, obraz, napis)</td>
<tr>
<td>WebM</td>
<td>.webm</td>
<td>format plików wideo przeznaczony do zastosowań internetowych</td>
<tr>
<td>MPEG-4, MP4</td>
<td>.mp4</td>
<td>format plików wideo</td> </table>
<h1>Mój film video</h1>
<video controls="controls" width="640" height="360">
  <source src="video/mojevideo.mp4" type="video/mp4">
  Twoja przeglądarka nie obsługuje tagu "video".
</video>
                      <div id="kotwicawideo"></div><h1>Video</h1>
                   <video controls="controls">
                     <source src="video/barcelonavid1.mp4" type="video/mp4">
                     Twoja przeglądarka nie obsługuje tagu "video".
                   </video>
<video controls="controls">
  <source src="video/barcelonavid2.mp4" type="video/mp4">
  Twoja przeglądarka nie obsługuje tagu "video".
</video>
<div id="kotwicaaudio"></div><h1>Audio</h1>
<audio controls="controls">
  <source src="audio/audiohiszpania.mp3" type="audio/mpeg">
  Twoja przeglądarka nie obsługuje tagu "audio".
</audio>
<hr>
<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95777.3390638071!2d2.078728216188055!3d41.39489759327672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona%2C%20Prowincja%20Barcelona%2C%20Hiszpania!5e0!3m2!1spl!2spl!4v1604912323880!5m2!1spl!2spl" width="750" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<hr>
<h1><a href="https://goo.gl/maps/JNbmv8ef3dccDfkaA">Jak dojechać</a></h1>
<a href="#kotwicaaudio"><img src="img/audio.png" style="border: 0" width="100" height="100" alt="audiokotwica"></a>
<a href="#kotwicavideo"><img src="img/video.png" style="border: 0" width="100" height="100" alt="videokotwica"></a>
<a href="#kotwicaanimacje"><img src="img/animacje.png" style="border: 0" width="100" height="100" alt="animacjekotwica"></a>


             </section>
             <footer id="stopka">Pracę wykonał Dawid Frontczak</footer>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Poprawny CSS!" />
    </a>
</p>
       
        </div>
  </body>
</html>
