<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Strona responsywna</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<style>
*{
      margin: 0px;
      padding: 0px;
    }
    section{
      overflow: hidden;
    }
    #ramka{
      margin-right: auto;
      margin-left: auto;
      min-width: 300px;
      max-width: 1000px;
    }
    #naglowek{
      background-color: #0060D0;
      font-size: 20pt;
      color: #000000;
      font-family: Arial;
      font-style: italic;
      text-align:center;
      font-weight: bold;
      }
    #stopka{
      background-color: #00E0FF;
      font-size: 14pt;
      color: blue;
      font-family:Arial;
      font-style:Italic;
      clear:both;
    }
    .kolumny{
      margin-top: 10px;
      margin-right: 2%;
      margin-bottom: 2%;
      margin-left: 10px;
      background-color: #00E0FF;
    }
    #kol1{
      float: left;
      width: 20%;
    }
    #kol2{
      padding: 25px;
text-align:center;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      width:100%;
      background-color: #000080;
      border: 1px solid #000080;      
    }
    li a{
      display: block;
      color: #fff;
      padding: 8px 16px;
      text-decoration:none;
    }
    li{
      text-align: center;
      border-bottom: 1px solid #f1f1f1;
    }
    li a.active{
      background-color: #4caf50;
      color:white;
    }
    li a:hover:not(.active){
      background-color: #f1f1f1;
      color: black;
    }
    @media only screen and (max-width:620px){
      #kol1{
        width:100%;
      } 
    }
    #hobby1
    {
    border-radius: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
#hobby2
    {
    border-radius: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
#hobby3
    {
    border-radius: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
#hobby4
    {
    border-radius: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
#hobby5
    {
    border-radius: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
    #hobby6
    {
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
 #hobby7
    {
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
 #hobby8
    {
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
 #hobby9
    {
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
 #hobby10
    {
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }

</style>
  </head>
  <body>
        <div id="ramka">
<header id="naglowek">
<a href="index.html"><img id="logo" src="img/logo.png" style="border: 0" width="200" height="200" alt="Logo"> </a>
<a href="index.html"><img src="img/baner2.png" style="border: 0" width="600" height="200" alt="Baner"></a>
</header>

             <section class="kolumny" id="kol1">
                      <h3>Menu</h3>
                      <ul>
                        <li><a href="index.html">Start</a></li>
                        <li><a href="serwis.html">Artykuły</a></li>
                        <li><a href="uslugi.html">Kontakt</a></li>
                        <li><a href="atrakcje.html">Atrakcje</a></li>
                        <li><a href="konkurs.html">Konkurs</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="kursy.html">Kursy</a></li>
                        <li><a href="pogoda.html">Pogoda</a></li>
                        <li><a href="dokumenty.html">Dokumenty</a></li>
                        <li><a href="zadanie1lekcja/index.html">zadanie1</a></li> 
                        <li><a href="wilki/index.html">wilki</a></li>
                      </ul>
             </section>
             <section class="kolumny" id="kol2"> 
                      <h1>Moje hobby</h1>
W wolnym czasie lubię zajmować się wieloma rzeczami, lecz moim głównym zajęciem jest fotografia, moda i obuwie.
<hr>
<h1>Obuwie</h1>
Oto moja kolekcja butów, która często się zmienia:
<br>
<img id="hobby1" src="img/hobby5.jpg" style="border: 0" width="750" height="635" alt="Kolekcja butów">
<br>
A to buty, które odnawiałem, i które przemalowałem na inny kolor:
<br>
<img id="hobby2" src="img/hobby2.jpg" style="border: 0" width="750" height="320" alt="Odnowione buty 1">
<br>
<img id="hobby3" src="img/hobby3.jpg" style="border: 0" width="750" height="563" alt="Odnowione buty 2">
<br>
<img id="hobby4" src="img/hobby4.jpg" style="border: 0" width="750" height="563" alt="Odnowione buty 3">
<br>
To mój ulubiony model butów, który chciałbym kiedyś zdobyć: Nike Air Jordan 1 (zdjęcie z internetu):
<br>
<img id="hobby5" src="img/hobby15.jpg" style="border: 0" width="750" height="528" alt="Nike Air Jordan 1">
<br>
<hr>
<h1>Fotografia</h1>
Fotografią zajmuję się amatorsko, raz na jakiś czas od około 3-4 lat. Nie mam profesjonalnego sprzętu, więc wszystkie zdjęcia wykonuję swoim smartfonem.
Lubię robić zdjęcia krajobrazów, zachodów słońca, zwierząt i innych.
Oto niektóre z nich:
<img id="hobby6" src="img/hobby6.jpg" style="border: 0" width="750" height="1005" alt="Zdjęcie księżyca w chmurach">
<br>
<img id="hobby7" src="img/hobby8.jpg" style="border: 0" width="750" height="563" alt="Zdjęcie księżyca w koszu do koszykówki">
<br>
<img id="hobby8" src="img/hobby10.jpg" style="border: 0" width="750" height="563" alt="Zachód słońca z chmurami 1">
<br>
<img id="hobby9" src="img/hobby12.jpg" style="border: 0" width="750" height="563" alt="Zachód słońca z chmurami 2">
<br>
<img id="hobby10" src="img/hobby9.jpg" style="border: 0" width="750" height="1000" alt="Pies na spacerze z zachodem słońca">
<br>
<h1>Bardzo dziękuję za przeczytanie krótkiej notatki o moich hobby, mam nadzieję że również rozwijacie swoje hobby, i że wam się podobało.</h1>

             </section>
             <footer id="stopka">Pracę wykonał Dawid Frontczak</footer>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Poprawny CSS!" />
    </a>
</p>
       
        </div>
  </body>
</html>
